APP_SECRET=efdbbf37fbe31439718f0c3805974e6f
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:2408

EMAIL_DRIVER=ethereal
STORAGE_DRIVER=disk

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

AWS_ACCESS_KEY_ID=AKIAW57NPV7VUJ53K5VH
AWS_SECRET_ACCESS_KEY=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


