#APPLICATION VARIABLES
APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:2408

#EMAIL VARIABLES
EMAIL_DRIVER=ethereal

#STORAGE VARIABLES
STORAGE_DRIVER=disk

#REDIS VARIABLES
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

#AMAZON SERVICES VARIABLES
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


